<section id="hero" style="height:30vh">
    <div class="hero-container" style="padding-top: 30px">
      <h1>{{ title }} </h1> 
    </div>
</section>
<div class="row p-0 m-0">
  <div class="col-sm-9 pr-0">
    <div class="content-page">
      {{>page}}
    </div>
  </div>
  <div  class="col-sm-3">   
    <section style="padding: 80px 0px 60px 0px;">
      <div class="container" style="border-left: 1px solid rgba(21, 117, 192,.2);">
        <h4 style="color: #1575c0;margin-bottom: 0px"> Últimas Noticias</h4>
        <hr>
        <div>
          <h5>Noticia 1</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
          <button class="btn btn-primary">Ver más</button>
          <hr>
        </div>
        <div>
          <h5>Noticia 2</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
          <button class="btn btn-primary">Ver más</button>
          <hr>
        </div>
        <div>
          <h5>Noticia 3</h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            <button class="btn btn-primary">Ver más</button>
         
        </div>
        
      </div>
    </section>
  </div>
</div>
