<section id="about" class="bg-grey">
  <div class="container">
    <div class="row about-container">
      <div class="col-lg-6 content order-lg-1 order-2 bg-grey pr-5">
        <h2 class="title">NOSOTROS SOMOS</h2>
        <p>
          Nuestra empresa J.A. INGEMA, fundada en el año 2004, surgió como una
          iniciativa privada ante la demanda local de las empresas prestadoras
          de servicios y soluciones al medio ambiente del país.
        </p>
        <p>
          Respecto a nuestra política de calidad, contamos con equipos
          especiales y personal altamente capacitado para ejecutar servicios de
          recolección, transporte y comercialización de residuos sólidos. Así
          mismo, con todos los implementos de seguridad y un plan de
          contingencia integrado para el manejo de los mismos garantizando altos
          estándares de calidad y seguridad en los trabajos de manejo integral
          de residuos sólidos.
        </p>
        <p>
          Tenemos como objetivo principal, ser un aliado que genera soluciones
          ambientales a favor de nuestros clientes, motivo por el cual varios de
          los mismos mantienen una estrecha relación comercial por más de 10
          años.
        </p>

        <p>
          Lo invitamos a ser parte de nuestra familia, para conseguir juntos el
          desarrollo responsable que tanto está buscando.
        </p>
        <UL class="mb-5">
          <li class="mb-3">
            <h5 class="text-dark mb-2">MISIÓN</h5>
            <p>
              Satisfacer las necesidades y expectativas de nuestros clientes
              ofreciendo un servicio de calidad.
            </p>
          </li>
          <li  class="mb-3">
            <h5 class="text-dark mb-2">VISIÓN</h5>
            <p>
              Consolidarnos como empresa líder en gestión y manejo de Residuos
              Sólidos a nivel nacional.
            </p>
          </li>
        </UL>
        <h2 class="title ">NUESTRAS LICENCIAS</h2>
        <div class="icon-box wow fadeInUp bg-grey">
          <div class="icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="title"><a href="">Licencia de Funcionamiento Muni</a></h4>
          <p class="description">Licencia de Funcionamiento Muni</p>
        </div>

        <div class="icon-box wow fadeInUp bg-grey" data-wow-delay="0.2s">
          <div class="icon"><i class="fa fa-photo"></i></div>
          <h4 class="title"><a href="">Registro de EO-RS MINAM</a></h4>
          <p class="description">Registro de EO-RS MINAM</p>
        </div>

        <div class="icon-box wow fadeInUp bg-grey" data-wow-delay="0.2s">
          <div class="icon"><i class="fa fa-photo"></i></div>
          <h4 class="title"><a href="">Permiso de Transporte MTC</a></h4>
          <p class="description">Permiso de Transporte MTC</p>
        </div>

        <!-- <div class="icon-box wow fadeInUp bg-grey" data-wow-delay="0.4s">
          <div class="icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="title"><a href="">Dolor Sitema</a></h4>
          <p class="description">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat tarad limino ata
          </p>
        </div> -->
      </div>

      <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
    </div>
  </div>
</section>
