<section id="services" class="bg-grey">
  <div class="container wow fadeIn">
    <div class="section-header px-5">
      <h3 class="section-title mb-3">Nuestros Servicios</h3>
      <p class="section-description">
        En J.A. INGEMA S.A.C. nos encargamos de realizar las operaciones
        necesarias que permitan que los residuos sólidos peligrosos y no
        peligrosos de su empresa sean recolectados y transportados para su
        disposición final.
        <br />
        <br />
        Además, comercializamos Residuos Sólidos, brindamos todas las
        facilidades para la compra y venta de residuos sólidos. Previa
        separación, segregación y transformación para su comercialización y
        reaprovechamiento
      </p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="box">
          <div class="icon">
            <a href=""><i class="fa fa-desktop"></i></a>
          </div>
          <h4 class="title"><a href="">Recolección</a></h4>
          <p class="description">
            Se realiza en la planta de el generador, donde se procede a su
            ejecución, para el carguío y recolección se verifica que los
            residuos se encuentren acondicionados y correctamente identificados,
            procediendo a la carga y acondicionamiento en el vehículo
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="box">
          <div class="icon">
            <a href=""><i class="fa fa-bar-chart"></i></a>
          </div>
          <h4 class="title"><a href="">Transporte</a></h4>
          <p class="description">
            El transporte se realiza con modernos vehículos, cerrados y
            acondicionados de acuerdo a las exigencias normativas y de
            seguridad. El tipo de unidad y capacidad de carga dependen de la
            necesidad de transporte del cliente, las unidades vehiculares
            cuentan con las características técnicas y el equipamiento apropiado
            para efectuar el transporte de residuos del cliente
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="box">
          <div class="icon">
            <a href=""><i class="fa fa-paper-plane"></i></a>
          </div>
          <h4 class="title"><a href="">Comercialización</a></h4>
          <p class="description">
            J.A. INGEMA, contribuye a reducir el impacto ambiental con
            estrategias de minimización y reaprovechamiento de residuos, por
            ello brindamos el servicio de comercialización, estamos debidamente
            registrados y autorizados para dicha finalidad cumpliendo el
            reglamento y la normativa vigente.
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="box">
          <div class="icon">
            <a href=""><i class="fa fa-photo"></i></a>
          </div>
          <h4 class="title"><a href="">Disposición Final</a></h4>
          <p class="description">
            Los residuos según su naturaleza serán dispuestos en entidades
            autorizadas para su confinamiento, reciclaje o tratamiento.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="box">
          <div class="icon">
            <a href=""><i class="fa fa-road"></i></a>
          </div>
          <h4 class="title"><a href="">Destrucción de residuos</a></h4>
          <p class="description">
            Se realiza la destrucción de productos de consumo masivo tales como
            bebidas y alimentos evitando la falsificación, adulteración y
            tráfico nocivo de productos mediante la destrucción integral con una
            máquina trituradora en nuestras instalaciones o en el relleno
            sanitario con una tractor oruga.
          </p>
        </div>
      </div>
    </div>
    <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="box">
          <div class="icon">
            <a href=""><i class="fa fa-shopping-bag"></i></a>
          </div>
          <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
          <p class="description">
            Et harum quidem rerum facilis est et expedita distinctio. Nam libero
            tempore, cum soluta nobis est eligendi
          </p>
        </div>
      </div> -->
  </div>
</section>
